<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GSCR Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="/css/style.css">
</head>
  <body>
    <!-- Nav bar start -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">GSCR Portfolio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link " href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#portfolio">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link "href="#contact" >Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--! Navbar end -->

      <!-- Banner start -->
      <section class="bannerBgImage" id="home">
        <div class="container-fluid"></div>
         <div class="row">
            <div class="col-md-12 bannerText">
                <h2 class ="bannertitle">Hi There!!</h2>
                <p class="bannerDesc">A Professional Web Developer</p>
            </div>
         </div>
      </section>
      <!-- Banner stop -->

      <!-- about start -->
      <section>
        <div class="container" id="about">
            <hi class="text-center">About Me</hi>
            <div class="row">
                <div class="col-md-4">
                    <img src="/images/passportsize picture.jpg" alt="passportsize picture":
                    class="card-img img-fluid">
                </div>


                <div class="col-md-8">
                    <p>Hello! I'm G.Sai Charan Reddy, a BTech student currently in my 3rd year of studies. I am passionate about technology and love exploring various aspects of Electronics and Communication Engineering and Computer Science .</p>
  <p>During my academic journey, I have gained a strong foundation in subjects such as programming, algorithms, data structures, and web development. I enjoy applying my knowledge to solve real-world problems and continually enhance my skills.</p>
  <p>Aside from my studies, I actively participate in extracurricular activities, such as coding competitions and hackathons, which have provided me with invaluable practical experience and helped me develop a problem-solving mindset.</p>
     <div class="row">
        <div class="col-md-6">
          I <ul>
            <li>Name: G.Sai Charan Reddy</li>
            <li>Age: 20</li>
            <li>Aim :Full-Stack Web Developer</li>
          </ul>
        </div>
        <div class="col-md-6">
            <ul>
                <li>Technologies Working on : Full-Stack Web Developer</li>
                <li>Portfolio:  <a href="http://www.google.com" target="_blank" rel="noopener noreferrer"
                    class="text-decoration-none">Click Here 
                    for Portfolio</a></li>
            </ul>
            
        </div>
     </div>
     <div class="row">
        <p>Hello! I'm G.Sai Charan Reddy, an electronics engineering student with a passion for exploring the fascinating world of electrical circuits, electronic devices, and cutting-edge technologies.</p>
  <p>Currently pursuing my undergraduate degree in electronics, I am inquisitive about how electronic systems work and thrive on solving complex problems in this field. Throughout my academic journey, I have gained expertise in subjects such as circuit analysis, digital electronics, signal processing, and microcontrollers.</p>
  <p>I am driven by a curiosity to discover new applications for electronics, and I am always eager to learn about emerging trends such as Internet of Things (IoT), embedded systems, and robotics. I find joy in working with hardware components, designing PCBs, and programming microcontrollers to bring my ideas to life.</p>
  <p>Outside the classroom, I actively engage in hands-on projects and experiments to deepen my practical knowledge. This includes building electronic circuits, prototyping electronic systems, and collaborating with fellow enthusiasts to create innovative solutions.</p>

     </div>
     </div>

                </div>
            </div>
        </div>
      </section>
      <!-- about end -->

      <!-- service start -->
      <section id="Services">
        <div class="container">
           <h1 class="text-center">Services</h1>

           <div class="row">
                <div class="col-md-4">
                    <div class="card  my-3">
                        <div class="card-body">
                            <h5 class="card-title text-center"><i class="bi bi-filetype-html BIcon"></i>Web Developer</h5>
                          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                          
                        </div>
                      </div>
                </div>
                <div class="col-md-4">
                    <div class="card my-3">
                        <div class="card-body">
                          <h5 class="card-title text-center"><i class="bi bi-filetype-html BIcon"></i>Web Developer</h5>
                          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                          
                        </div>
                      </div>
                </div>
                <div class="col-md-4">
                    <div class="card  my-3">
                        <div class="card-body">
                          <h5 class="card-title text-center"><i class="bi bi-filetype-html BIcon"></i>Web Developer</h5>
                          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                          
                        </div>
                      </div>
                </div>
           </div>
           
           <div class="row">
            <div class="col-md-4">
                <div class="card  my-3">
                    <div class="card-body">
                      <h5 class="card-title text-center"><i class="bi bi-filetype-html BIcon"></i>Web Developer</h5>
                      <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga, veniam laboriosam ratione minima culpa atque porro consectetur ex recusandae natus..</p>
                      
                    </div>
                  </div>
            </div>
            <div class="col-md-4">
                <div class="card my-3">
                    <div class="card-body">
                      <h5 class="card-title text-center"><i class="bi bi-filetype-html BIcon"></i>Web Developer</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nisi beatae fugiat molestiae enim, cupiditate neque sunt incidunt fugit quae..</p>
                      
                    </div>
                  </div>
            </div>
            <div class="col-md-4">
                <div class="card my-3">
                    <div class="card-body">
                        
                      <h5 class="card-title text-center"><i class="bi bi-filetype-html BIcon"></i>Web Developer</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, sed. Voluptatem voluptates dolorum consequatur debitis sequi modi.</p>
                      
                    </div>
                  </div>
            </div>
       </div>
        </div>
      </section>
      <!-- service end -->

      <!-- portfolio start -->
      <section id="portfolio">
        <div class="container">
            <h1 class="text">portfolio</h1>
            <div class="row">
                <div class="col-md-6">
                    <div class="card mb-3">
                        <img src="/images/card-2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                          </div>
                        </div>
                    </div>
                <div class="col-md-6">
                    <div class="card mb-3">
                        <img src="/images/card-1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                          
                        </div>
                      </div> 
              </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="card mb-3">
                        <img src="/images/card-2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                          </div>
                        </div>
                    </div>
                <div class="col-md-6">
                    <div class="card mb-3">
                        <img src="/images/card-1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                          
                        </div>
                      </div> 
              </div>
            </div>
        </div>
      </section>
      <!-- portfolio end -->
      <!-- contact start -->
      <section id="contact">
        <div class="container-fluid">
            <h1 class="text-center">Connect with me!!</h1>
            <div class="row">
                <div class="col-md-6"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3838.4322025309816!2d78.04605087436474!3d15.833865684811995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb5e7642e400001%3A0xe5cb3c8a658ac92d!2sKonda%20Reddy%20Fort!5e0!3m2!1sen!2sin!4v1688300345663!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
                <div class="col-md-6">
                     <form >
                        <div class="mb-3">
                            <label for="fullName" class="form-label">Full Name</label>
                            <input type="text" class="form-control" id="fullName" placeholder="Enter Your Full Name">
                          </div>

                          <div class="mb-3">
                            <label for="emailInput" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="emailInput" placeholder="Enter Your Email Address">
                          </div>

                          <div class="mb-3">
                            <label for="teleInput" class="form-label">Contact Number</label>
                            <input type="tel" class="form-control" id="teleInput" placeholder="Enter Your Contact Number">
                          </div>


                          
                          <div class="mb-3">
                            <label for="textArea" class="form-label">Enter Your Query Here</label>
                            <textarea class="form-control" id="textArea" rows="3"></textarea>
                            <div class="col-auto">
                                <button type="submit" class="btn btn-primary mb-3">Submit</button>
                            </div>
                          </div> 
                     </form>
                </div>

            </div>
        </div>

      </section>
      <!-- contact end-->

      <!-- footer start -->
      <footer id="footer ">
       <div class="container-fluid bg-dark py-2">
        <div class="mt-4 text-center px-1">
        <a href="http://www.fb.com"target="_blank" rel="noopener
        noreferrer"><i class="bi bi-facebook bIcon"></i></a>
        <a href="http://www.fb.com"target="_blank" rel="noopener
        noreferrer"><i class="bi bi-twitter bIcon"></i></a>
        <a href="http://www.fb.com"target="_blank" rel="noopener
        noreferrer"><i class="bi bi-linkedin bIcon"></i></a>
        </div>
       </div> 
      </footer>
      <!-- footer end -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>
